# javafx-kotlin-spring

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/epistatic/springkotlin/: Main.kt
src/main/kotlin/org/epistatic/springkotlin/config/: ApplicationConfig.kt
src/main/kotlin/org/epistatic/springkotlin/controller/: ApplicationController.kt  EventAwareController.kt  FileDataController.kt  FileListController.kt  FilePropertiesController.kt
src/main/kotlin/org/epistatic/springkotlin/event/: FileAddedEvent.kt  FileSelectedEvent.kt  SingleFileEvent.kt
src/main/kotlin/org/epistatic/springkotlin/service/: FileService.kt
src/main/resources/: fileData.fxml  fileList.fxml  fileProperties.fxml  springkotlin.fxml
